* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.875rem;
  font-weight: 300;
  color: hsl(233, 8%, 62%);
  line-height: 1.3;
  font-family: "Public Sans", sans-serif;
}

h1,
h2,
h3 {
  font-weight: 300;
  line-height: 1.15;
  color: hsl(233, 26%, 24%);
  margin-top: 0;
}

h1 {
  font-size: 40px;
  margin-bottom: 24px;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 32px;
  margin-bottom: 32px;
}
@media (min-width: 64em) {
  h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 36px;
  line-height: 1.5;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
.container--pall {
  padding-top: 70px;
  padding-right: 24px;
  padding-bottom: 70px;
  padding-left: 24px;
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.container--py {
  padding-top: 70px;
  padding-bottom: 70px;
}
@media (min-width: 64em) {
  .container--py {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.container--px {
  padding-right: 24px;
  padding-left: 24px;
}
.container--pt {
  padding-top: 96px;
}
.container--pr {
  padding-right: 24px;
}
.container--pb {
  padding-bottom: 70px;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 96px;
  }
}
.container--pl {
  padding-left: 96px;
}

.flex {
  display: flex;
}
.flex--jc-sb {
  justify-content: space-between;
}
.flex--jc-c {
  justify-content: center;
}
.flex--ai-c {
  align-items: center;
}

button,
.button {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  padding: 13px 35px;
  border-radius: 50px;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 0.875rem;
  opacity: 1;
  transition: opacity 500ms;
}
button:hover,
.button:hover {
  opacity: 0.7;
}

.header {
  position: relative;
  margin-top: 14px;
  z-index: 1;
}
.header nav {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  padding-top: 18px;
  padding-bottom: 15px;
}
.header__logo img {
  width: 140px;
  height: 18px;
}
.header__menu {
  width: calc(100% - 48px);
  margin-left: 20%;
  background: hsl(0, 0%, 100%);
}
.header__menu a {
  position: relative;
  font-size: 0.875rem;
  color: hsl(233, 8%, 62%);
}
.header__menu a:not(:last-child) {
  margin-right: 32px;
}
.header__menu a::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  height: 5px;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  opacity: 0;
  transition: all 300ms;
}
.header__menu a:hover {
  color: rgb(23, 112, 124);
  font-weight: bold;
  transition: all 0.3s;
}
.header__menu a:hover::before {
  opacity: 1;
}
.header .button {
  margin-top: -10px;
}

.header__cta {
  left: 30%;
}

.menuBtn {
  display: none;
}

@media screen and (max-width: 1000px) {
  .header__menu {
    display: none;
  }
  .header__cta {
    display: none;
  }
  .menuBtn {
    display: flex;
    justify-content: end;
    width: 100%;
    font-weight: 900;
    font-size: 20px;
  }
}
.hero {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 64em) {
  .hero .container {
    display: flex;
  }
}
.hero__image {
  background-image: url(/images/bg-intro-mobile.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 17.5rem;
  position: relative;
}
@media (min-width: 40em) {
  .hero__image {
    min-height: 25rem;
    background-position: center 70%;
  }
}
@media (min-width: 64em) {
  .hero__image {
    flex: 3;
    order: 2;
    height: 41rem;
  }
  .hero__image::before {
    content: "";
    position: absolute;
    background-image: url(/images/bg-intro-desktop.svg);
    width: 150%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 122%;
    background-position: 11% 83%;
  }
  .hero__image::after {
    background-size: 52%;
  }
}
.hero__image::after {
  content: "";
  position: absolute;
  background-image: url(/images/image-mockups.png);
  width: 150%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 93%;
  background-position: center center;
}
@media (min-width: 64em) {
  .hero__image::after {
    background-position: center 150%;
    width: 120%;
    height: 122%;
    background-size: 94%;
    left: 22%;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}

.feature {
  padding: 50px;
  margin-top: 150px;
  width: calc(100% - px);
  margin-left: 20%;
  background: hsl(0, 0%, 100%);
  margin-right: 32px;
}
.feature .feature__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: medium;
}
.feature .feature__intro h2 {
  text-align: center;
}
.feature .feature__grid {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 60px;
  align-items: center;
  justify-content: space-between;
}
.feature .feature__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.feature .feature__item:hover {
  transform: scale(1.15);
  transition: all 0.3s;
}
.feature .feature__item .feature__icon {
  margin-bottom: 10px;
}
.feature .feature__item .feature__title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}
.feature .feature__item .feature__description {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .feature .feature__item {
    max-width: 300px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .feature .feature__intro {
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
  }
  .feature .feature__intro > div {
    max-width: 90vw;
    margin: auto;
  }
}

.template {
  padding: 50px;
  margin-top: 60px;
  background: hsl(0, 0%, 100%);
  margin-left: 20%;
  margin-right: 32px;
}
.template .container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 30px;
  align-items: center;
  justify-content: space-between;
  max-width: 4000px;
  margin: 0 auto;
}
.template .template__intro {
  width: 100%;
  text-align: center;
}
.template .template__intro h2 {
  font-size: 4em;
}
.template .template__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.template .template__grid .template__item {
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .template .template__grid .template__item {
    max-width: 300px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .template .template__grid .template__item {
    width: 100%;
  }
}
.template .template__grid .template__item .template__img img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.template .template__grid .template__item .template__img img:hover {
  transform: scale(1.09);
  transition: all 0.3s;
}
.template .template__grid .template__item .feature__about,
.template .template__grid .template__item .template__title,
.template .template__grid .template__item .template__description {
  text-align: center;
}
.template .template__grid .template__item .feature__about {
  padding: 10px;
  color: #d10a43;
}
.template .template__grid .template__item .template__title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 10px;
}
.template .template__grid .template__item .template__description {
  margin-bottom: 30px;
}

.footer {
  background-color: #767cad;
  padding: 20px 0;
  text-align: center;
  height: auto;
  font-size: 20px;
}
.footer__container {
  max-width: 2000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.footer__logo {
  flex: 1;
}
.footer__logo img {
  max-width: 100%;
  height: auto;
}
.footer__logo img:hover {
  cursor: pointer;
}
.footer__icon {
  flex: 1;
  margin: 10px 0;
}
.footer__icon a {
  margin: 0 10px;
  color: black;
}
.footer__icon a:hover {
  color: #4eb299;
  cursor: pointer;
  transition: all 0.3s;
}
.footer__about {
  flex: 2;
  margin: 10px 0;
}
.footer__about a {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}
.footer__about a:hover {
  cursor: pointer;
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
  color: #4eb299;
}
.footer__about a:last-child {
  margin-right: 0;
}
.footer__button {
  flex: 1;
  margin-top: 10px;
}
.footer__button .button {
  width: 100%;
}/*# sourceMappingURL=style.css.map */